spring.datasource.url=jdbc:mysql://localhost:3306/recuperaexam?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password= root
#create table
spring.jpa.hibernate.ddl-auto=update
#show sql
spring.jpa.show-sql=true